spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
logging.level.org.springframework.web = DEBUG
basic.machineInfo = 8Gig
owner.name = Pavan
spring.jpa.show-sql=false
spring.h2.console.enabled=false